{
  "name": "node-chat",
  "version": "0.0.1",
  "description": "My take on the node chat app.",
  "main": "server/server.js",
  "scripts": {
    "start" : "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pibomeister/supreme-octo-garbanzo.git"
  },
  "keywords": [
    "Node",
    "Chat"
  ],
  "author": "Eduardo Picazo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pibomeister/supreme-octo-garbanzo/issues"
  },
  "homepage": "https://github.com/Pibomeister/supreme-octo-garbanzo#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
